{
  "name": "package-test",
  "version": "1.0.0",
  "description": "Project to test publishing GitHub Packages",
  "main": "index.js",
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1"
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/F0079/package-test.git"
  },
  "author": "@f0079",
  "license": "MIT",
  "bugs": {
    "url": "https://github.com/F0079/package-test/issues"
  },
  "homepage": "https://github.com/F0079/package-test#readme",
  "publishConfig": {
    "registry": "https://npm.pkg.github.com"
  }
}